<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pacto Sabroso - Generador por Daniel Garcia</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1280">
  <meta name="description" content="" />
  <link rel="icon" href="img/favicon.ico">
  <style>
    /*! Based on minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
      * { margin: 0; padding: 0; }
      h1, h2, h3, h4, h5, h6 { font-size: 100%; }
      ul { list-style: none; }
      button, input, select { margin: 0; }
      html { box-sizing: border-box; }
      *, *::before, *::after { box-sizing: inherit; }
      img, video { height: auto; max-width: 100%; }
      iframe { border: 0; }
      table { border-collapse: collapse; border-spacing: 0; }
      td, th { padding: 0; }
  </style>
  <style>
    @font-face {
      font-family: 'Gotham Black';
      font-style: normal;
      font-weight: 500;
      src: local('Gotham Black'), url('https://fonts.cdnfonts.com/s/14898/Gotham-Black.woff') format('woff');
      font-display: swap;
    }
    :root {
      --orange: #faa61a;
      --indigo: #034ea2;
      --red: #ee2524;
      --green: #34ab49;
      --plum: #903092;
    }

    a { text-decoration: none; }
    h3:focus { outline: none; }
    h3::-moz-focus-inner {border:0;}
    body {
      font-family: 'Verdana', sans-serif;
      text-align: center;
      color: #111;
    }
    h1, h3 {
      font-family: 'Gotham Black', 'Arial Black', sans-serif;
      font-weight: 900;
      display: inline-block;
    }
    h1 {
      margin-top: 1rem;
      font-size: 4rem;
    }
    h2 { font-size: 2rem; }
    h3 {
      font-size: 8rem;
      text-transform: uppercase;
      letter-spacing: -0.15em;
    }
    .char {
      mix-blend-mode: hard-light;
      position: relative;
    }
    .char:nth-child(5n+1) { color: var(--orange); z-index: calc(100); }
    .char:nth-child(5n+2) { color: var(--indigo); z-index: calc(90); }
    .char:nth-child(5n+3) { color: var(--red); z-index: calc(80); }
    .char:nth-child(5n+4) { color: var(--green); z-index: calc(70); }
    .char:nth-child(5n+5) { color: var(--plum); z-index: calc(60); }
    .bird {
      height: 7rem;
      margin-bottom: 3rem;
      margin-left: -2rem;
    }
    .vivirsabroso {
      font-family: 'Gotham Black', sans-serif;
      font-size: 2rem;
      color: var(--orange);
      margin-bottom: 4rem;
    }
    .logo { height: 6rem; }
    hr.start { margin-bottom: 10rem; }
    hr.end { margin-top: 10rem; }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DSYQCQLY34"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-DSYQCQLY34');
  </script>
</head>
<body>
  <h1>Pacto Sabroso</h1>
  <h2>Genera tu nombre para vivir sabroso.</h2>
  <br>

  <hr class="start">
  <h3 contenteditable="true" spellcheck="false">TUNOMBRE</h3>
  <img class="bird" src="img/pajarito.svg">
  <p class="vivirsabroso">QUIERE VIVIR SABROSO</p>

  <img class="logo" src="img/logo_pacto_historico.svg">

  <hr class="end">
  <br><h2>¡Luego toma un pantallazo y listo!</h2>
  <br><small>Hecho por <a href="https://twitter.com/danielgarcia_co">@danielgarcia_co</a>.</small>
  <br><small>Mira aquí el <a href="https://github.com/uxDaniel/pacto_sabroso">código fuente</a>.</small>
  <br><br>

  <script>
    function split(str) {
      let result = [];
      str = str.trimStart();
      for (var i = 0; i < str.length; i++) {
        result.push(`<span class='char' style='z-index: 100-${i}'>${str[i]}</span>`);
      }
      return result.join('');
    }
    function placeCaretAtEnd(el) {
      el.focus();
      if (typeof window.getSelection != "undefined" && typeof document.createRange != "undefined") {
        var range = document.createRange();
        range.selectNodeContents(el);
        range.collapse(false);
        var sel = window.getSelection();
        sel.removeAllRanges();
        sel.addRange(range);
      } else if (typeof document.body.createTextRange != "undefined") {
        var textRange = document.body.createTextRange();
        textRange.moveToElementText(el);
        textRange.collapse(false);
        textRange.select();
      }
    }
    
    const target = document.querySelector('h3');
    target.innerHTML = split(target.textContent);
    target.addEventListener('input', function(e) {
      let text = target.textContent;
      target.innerHTML = split(target.textContent);
      placeCaretAtEnd(target);
    }, false);
  </script>
</body>
</html>